In [2]:
import pandas as pd

In [2]:
df = pd.read_csv("london.csv")

In [3]:
df = df[df['duration'].notna()]
print(len(df))
df = df[df['end_station_id'].notna()]
print(len(df))
df = df[df['start_station_name'].notna()]
print(len(df))
df = df[df['end_rental_date_time'].notna()]
print(len(df))

38147943
38147278
38147278
38147278

In [4]:
df['bike_id'].unique()

array([12871.,  2837.,  1269., ..., 18482., 18472., 18458.])

In [5]:
df2 = pd.read_csv("london_station.csv")

In [6]:
df2

     station_id                          station_name  longitude   latitude
0             1             River Street, Clerkenwell  -0.109971  51.529200
1             2        Phillimore Gardens, Kensington  -0.197574  51.499600
2             3  Christopher Street, Liverpool Street  -0.084606  51.521300
3             4       St. Chad's Street, King's Cross  -0.120974  51.530100
4             5         Sedding Street, Sloane Square  -0.156876  51.493100
..          ...                                   ...        ...        ...
797         834           Gas Holders, Battersea Park  -0.147857  51.477966
798         836                 York Way, Kings Cross  -0.125442  51.541596
799         835            Farringdon Street, Holborn  -0.104948  51.516785
800         838         Fore Street Avenue, Guildhall  -0.091402  51.518093
801         839            Sea Containers, South Bank  -0.106840  51.507974

[802 rows x 4 columns]

In [7]:
df

,rental_id,duration,bike_id,end_rental_date_time,end_station_id,end_station_name,start_rental_date_time,start_station_id,start_station_name
0,61343322,60.0,12871.0,2016-12-28 00:01:00,660.0,"West Kensington Station, West Kensington",2016-12-28 00:00:00,633,"Vereker Road North, West Kensington"
1,61343321,300.0,2837.0,2016-12-28 00:05:00,763.0,"Mile End Park Leisure Centre, Mile End",2016-12-28 00:00:00,531,"Twig Folly Bridge, Mile End"
2,61343323,360.0,1269.0,2016-12-28 00:06:00,99.0,"Old Quebec Street, Marylebone",2016-12-28 00:00:00,116,"Little Argyll Street, West End"
3,61343325,1140.0,4208.0,2016-12-28 00:20:00,468.0,"Cantrell Road, Bow",2016-12-28 00:01:00,443,"Philpot Street, Whitechapel"
5,61343326,1380.0,11485.0,2016-12-28 00:25:00,219.0,"Bramham Gardens, Earl's Court",2016-12-28 00:02:00,116,"Little Argyll Street, West End"
...,...,...,...,...,...,...,...,...,...
38215555,101367955,240.0,15436.0,2020-09-01 23:53:00,652.0,"Evesham Street, Avondale",2020-09-01 23:49:00,606,"Addison Road, Holland Park"
38215556,101367958,60.0,10896.0,2020-09-01 23:51:00,488.0,"Reardon Street, Wapping",2020-09-01 23:50:00,458,"Wapping Lane, Wapping"
38215557,101367970,480.0,18116.0,2020-09-01 23:59:00,442.0,"Walmer Road, Avondale",2020-09-01 23:51:00,442,"Walmer Road, Avondale"
38215558,101367999,300.0,16371.0,2020-09-01 23:59:00,511.0,"Sutton Street, Shadwell",2020-09-01 23:54:00,202,"Leman Street, Aldgate"
38215559,101367995,240.0,8408.0,2020-09-01 23:58:00,56.0,"Paddington Street, Marylebone",2020-09-01 23:54:00,367,"Harrowby Street, Marylebone"

In [8]:
df3 = df2.rename(columns={'station_id': 'start_station_id'})
df3.drop(columns=['station_name'],inplace=True)

In [9]:
df4 = pd.merge(df, df3, on=['start_station_id'])

In [10]:
df4.rename(columns={'longitude': 'start_longitude', 'latitude': 'start_latitude'}, inplace=True)

In [11]:
df4

,rental_id,duration,bike_id,end_rental_date_time,end_station_id,end_station_name,start_rental_date_time,start_station_id,start_station_name,start_longitude,start_latitude
0,61343322,60.0,12871.0,2016-12-28 00:01:00,660.0,"West Kensington Station, West Kensington",2016-12-28 00:00:00,633,"Vereker Road North, West Kensington",-0.209379,51.489600
1,61343813,1020.0,8962.0,2016-12-28 07:12:00,766.0,"Ram Street, Wandsworth",2016-12-28 06:55:00,633,"Vereker Road North, West Kensington",-0.209379,51.489600
2,61344466,840.0,8402.0,2016-12-28 08:38:00,292.0,"Montpelier Street, Knightsbridge",2016-12-28 08:24:00,633,"Vereker Road North, West Kensington",-0.209379,51.489600
3,61345357,660.0,2571.0,2016-12-28 09:38:00,613.0,"Woodstock Grove, Shepherd's Bush",2016-12-28 09:27:00,633,"Vereker Road North, West Kensington",-0.209379,51.489600
4,61346121,840.0,11836.0,2016-12-28 10:43:00,36.0,"De Vere Gardens, Kensington",2016-12-28 10:29:00,633,"Vereker Road North, West Kensington",-0.209379,51.489600
...,...,...,...,...,...,...,...,...,...,...,...
38143060,101365537,7920.0,1364.0,2020-09-01 23:24:00,281.0,"Smith Square, Westminster",2020-09-01 21:12:00,316,"Warwick Row, Westminster",-0.142961,51.497998
38143061,101366600,780.0,17136.0,2020-09-01 22:20:00,664.0,"Austin Road, Battersea Park",2020-09-01 22:07:00,316,"Warwick Row, Westminster",-0.142961,51.497998
38143062,101366650,1080.0,18172.0,2020-09-01 22:27:00,750.0,"Culvert Road, Battersea",2020-09-01 22:09:00,316,"Warwick Row, Westminster",-0.142961,51.497998
38143063,101366655,480.0,14053.0,2020-09-01 22:17:00,291.0,"Claverton Street, Pimlico",2020-09-01 22:09:00,316,"Warwick Row, Westminster",-0.142961,51.497998
38143064,101367426,1200.0,14121.0,2020-09-01 23:21:00,580.0,"Doddington Grove, Kennington",2020-09-01 23:01:00,316,"Warwick Row, Westminster",-0.142961,51.497998

In [12]:
df3 = df2.rename(columns={'station_id': 'end_station_id'})
df3.drop(columns=['station_name'],inplace=True)

In [13]:
df3

     end_station_id  longitude   latitude
0                 1  -0.109971  51.529200
1                 2  -0.197574  51.499600
2                 3  -0.084606  51.521300
3                 4  -0.120974  51.530100
4                 5  -0.156876  51.493100
..              ...        ...        ...
797             834  -0.147857  51.477966
798             836  -0.125442  51.541596
799             835  -0.104948  51.516785
800             838  -0.091402  51.518093
801             839  -0.106840  51.507974

[802 rows x 3 columns]

In [14]:
df5 = pd.merge(df4, df3, on=['end_station_id'])

In [15]:
df5.rename(columns={'longitude': 'end_longitude', 'latitude': 'end_latitude'}, inplace=True)

In [16]:
df5.to_csv("processed_data.csv")

In [17]:
df5

,rental_id,duration,bike_id,end_rental_date_time,end_station_id,end_station_name,start_rental_date_time,start_station_id,start_station_name,start_longitude,start_latitude,end_longitude,end_latitude
0,61343322,60.0,12871.0,2016-12-28 00:01:00,660.0,"West Kensington Station, West Kensington",2016-12-28 00:00:00,633,"Vereker Road North, West Kensington",-0.209379,51.4896,-0.206030,51.4909
1,61347343,6660.0,14542.0,2016-12-28 13:44:00,660.0,"West Kensington Station, West Kensington",2016-12-28 11:53:00,633,"Vereker Road North, West Kensington",-0.209379,51.4896,-0.206030,51.4909
2,61347339,6660.0,10752.0,2016-12-28 13:44:00,660.0,"West Kensington Station, West Kensington",2016-12-28 11:53:00,633,"Vereker Road North, West Kensington",-0.209379,51.4896,-0.206030,51.4909
3,61876519,420.0,9936.0,2017-01-23 16:28:00,660.0,"West Kensington Station, West Kensington",2017-01-23 16:21:00,633,"Vereker Road, West Kensington",-0.209379,51.4896,-0.206030,51.4909
4,64132232,20520.0,12120.0,2017-04-17 19:43:00,660.0,"West Kensington Station, West Kensington",2017-04-17 14:01:00,633,"Vereker Road, West Kensington",-0.209379,51.4896,-0.206030,51.4909
...,...,...,...,...,...,...,...,...,...,...,...,...,...
38137925,94653184,60.0,15952.0,2020-01-29 13:37:00,778.0,Pop Up Dock 1,2020-01-29 13:36:00,778,Pop Up Dock 1,-0.041090,51.5338,-0.041090,51.5338
38137926,82361711,360.0,14981.0,2018-11-18 03:49:00,59.0,"Rodney Street, Angel",2018-11-18 03:43:00,59,"Rodney Street, Angel",-0.114329,51.5318,-0.114329,51.5318
38137927,82361712,2520.0,14981.0,2018-11-18 06:06:00,59.0,"Rodney Street, Angel",2018-11-18 05:24:00,59,"Rodney Street, Angel",-0.114329,51.5318,-0.114329,51.5318
38137928,82361791,1440.0,14981.0,2018-11-18 06:45:00,59.0,"Rodney Street, Angel",2018-11-18 06:21:00,59,"Rodney Street, Angel",-0.114329,51.5318,-0.114329,51.5318
38137929,82603371,2760.0,14981.0,2018-11-29 13:04:00,59.0,"Rodney Street, Angel",2018-11-29 12:18:00,59,"Rodney Street, Angel",-0.114329,51.5318,-0.114329,51.5318

In [4]:
df = pd.read_csv("processed_data.csv")

In [5]:
small_data = df.sample(n=500, random_state=5)
small_data.drop(columns=["Unnamed: 0"],inplace=True)
small_data.to_csv("small_data.csv",index=False)